* {
  box-sizing: border-box;
}
body {
  font-family: 'Bruno Ace SC', cursive;

  line-height: 1.5;
}

img {
  max-width: 100%;
  vertical-align: middle;
  height: 100%;
}

a {
  text-decoration: none;
  color: inherit;
}

/***** utility *****/
.container {
  max-width: 1320px;
  padding: 0 12px;
  margin: 0 auto;
}

/* flex */
.flex {
  display: flex;
}
.flex-wrap {
  flex-wrap: wrap;
}
.flex-col {
  flex-direction: column;
}
.justify-between {
  justify-content: space-between;
}
.justify-center {
  justify-content: center;
}
.align-center {
  align-items: center;
}

.gap-x-4 {
  column-gap: 16px;
}

.gap-x-5 {
  column-gap: 20px;
}

.gap-x-6 {
  column-gap: 24px;
}

.ml-1 {
  margin-left: 4px;
}
.mr-4 {
  margin-right: 16px;
}
.mr-6 {
  margin-right: 24px;
}

.mb-4 {
  margin-bottom: 16px;
}

.mb-7 {
  margin-bottom: 28px;
}

.mb-8 {
  margin-bottom: 32px;
}
.mb-9 {
  margin-bottom: 36px;
}

.rounded-8 {
  border-radius: 32px;
}
/* font */
.text-lg {
  font-size: 20px;
  line-height: 30px;
}
.text-xl {
  font-size: 24px;
  line-height: 36px;
}
.text-2xl {
  font-size: 64px;
  line-height: 96px;
}
.text-3xl {
  font-size: 128px;
  line-height: 192px;
}

.text-white {
  color: #fff;
}
.text-sec-dark {
  color: #15161d;
}
.bg-whiite {
  background: #fff;
}

.inline-block {
  display: inline-block;
}
.text-right {
  text-align: right;
}
.text-center {
  text-align: center;
}

/***** header *****/
.header {
  padding-top: 24px;
  background: #000;
  nav {
    color: #d1d1d1;
  }
  .banner {
    padding: 72px 0;
    .text {
      width: 636px;
    }
    .name {
      color: #00ffa3;
    }
    a {
      color: #000;
      padding: 12px 24px;
      transition: all ease 0.3s;
      &:hover {
        transform: scale(1.05);
      }
    }
  }
}

/***** intro *****/
.introduction {
  padding: 160px 0;
  background: url(/images/background-img.png) no-repeat;
}

/***** about *****/
.about {
  padding: 160px 0;
  background: #fff;
  .list {
    width: 636px;
    gap: 24px;
    li {
      padding: 16px;
      width: calc(50% - 12px);
      border: 1px solid #e3e3e3;
      filter: drop-shadow(4px 4px 4px rgba(0, 0, 0, 0.2));
      & > *:not(:last-child) {
        margin-bottom: 4px;
      }
    }
  }
  .detail {
    width: 526px;
  }
}
/***** contact *****/
.contact {
  padding: 96px 0;
  background: linear-gradient(180deg, rgba(5, 0, 20, 1), rgba(1, 2, 30, 0.89));
  .text {
    img {
      height: 100px;
      width: 100px;
    }
  }
  .list {
    .image {
      /* object-fit: cover; 讓圖維持設定好的寬高，並且圖片會自動裁切掉邊緣，防止圖片被壓縮變形 */
      /* 可參考文章 https://www.casper.tw/development/2020/10/11/img-cover/ */
      object-fit: cover;
      /* 加入圓角 */
      border-radius: 40px;
      width: 162px;
      height: 162px;
      transition: all ease 0.3s;
      &:hover {
        box-shadow: 0px 0px 16px 3px rgba(144, 148, 255, 0.9);
        border-radius: 40px;
      }
    }
  }
}

/***** projects *****/
.projects {
  padding: 160px 0;
  h2 {
    width: 746px;
    margin-left: auto;
  }
  .btn {
    padding: 12px 24px;
    background: #000;
    align-self: flex-start; // 因為 flex 語法的 align-items 預設為 stretch 的影響
    transition: all ease 0.3s;
    &:hover {
      transform: scale(1.05);
    }
  }
}

/***** footer *****/
.footer {
  padding: 40px 0;
  background: #000;
}
